/* Body styling */
body {

    background-color: rgb(11, 10, 10);
    color: rgb(230, 230, 230);

    display: grid;

    grid-template-columns: 1fr;

    grid-template-rows: auto auto 1fr 1fr;

}

#bg_img > img{

    width: 30% ;
    height: auto;

    position: fixed;
    top: 13em;
    left: 20em;

    opacity: 0.05;
}

/* Section Styling */

section{

    grid-row: 1;

    background-color: rgb(12, 10, 10);

    margin: -8px;

    padding: 10px;

    border-bottom: 2px solid black;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr;

    position: sticky;

    top: 0px;

}

#logo{

    grid-column: 2/3;
}

#menu{

    grid-column: 4/6;
    display: flex;

    flex-direction: row;

    margin-top: 50px;

}

#menu > div{

    margin: 30px ;
}

#menu > div:hover{

    cursor: pointer;

    color: brown;

    text-decoration:underline;

    text-decoration-style:wavy;

}

/* Header Styling */

header{

    grid-row: 2;

    margin-top: 100px;
    margin-bottom: 100px;

    display:grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    background-color: rgb(14, 13, 13);

    padding: 10px;
}

header div img {

    width: 100px;
    height: auto;

    margin-left: 50px;
}

#info_head{

    grid-column: 1/3;

    margin-left: 40px;
}

#message{

    grid-column: 4/6;
    margin-left: 60px;
}


article{

    grid-row: 3;
}


footer{

    grid-row: 4;
}


.links{

    color: brown;
    font-weight: lighter;
}


li {

    list-style-type:none;
    margin-left: -20px;
}

section > div > img{

    width: 200px;
    height:auto;

}

/* Profile styling */

#profile{

    text-align: center;

    margin-bottom: 100px;
    margin-left: -60px;
}

#p_details{

    margin-bottom: 50px;
    display:flex;
    text-align: center;

    margin-left: -50px;
}

#p_img > img{

    width: 250px;
    height: auto;
    margin-top: -40px;
}

#p_details > div {

    flex:1;
}
